updateInfoAdded=true

[breezetobreezelight.upd]
ctime=1624430378
done=BreezeToBreezeLight
mtime=1624391407

[delete_cursor_old_default_size.upd]
ctime=1624430379
done=DeleteCursorOldDefaultSize
mtime=1624391783

[disable_kmix.upd]
ctime=1624430380
done=PlasmaVolume_DisableKMixAutostart
mtime=1624392928

[filepicker.upd]
ctime=1623603057
done=filepicker-remove-old-previews-entry
mtime=1623489902

[fonts_akregator.upd]
ctime=1624430379
done=Plasma_Fonts_Akregator
mtime=1624391752

[fonts_global.upd]
ctime=1624430379
done=Fonts_Global
mtime=1624391752

[fonts_global_toolbar.upd]
ctime=1624430379
done=Fonts_Global_Toolbar
mtime=1624391752

[fonts_kate.upd]
ctime=1624430379
done=Plasma_Fonts_Kate
mtime=1624391752

[gtkconfig.upd]
ctime=1624430379
done=gtk_theme,dont_use_gtk_css_for_window_decorations
mtime=1624392404

[gwenview.upd]
ctime=1623322471
done=SideBar_StatusBar_Rename,ImageView_AlphaBackgroundMode_Update,DeleteThumbnailSetting_Rename
mtime=1623147422

[icons_remove_effects.upd]
ctime=1624430379
done=IconsRemoveEffects
mtime=1624391783

[kcalcrc.upd]
ctime=1623322471
mtime=1623150650

[kcminputrc_fix_botched_5_21_0.upd]
ctime=1624430380
done=kcminputrc_fix_botched_5_21_0_pre,kcminputrc_fix_botched_5_21_0
mtime=1624392675

[kcminputrc_repeat.upd]
ctime=1624430380
done=kcminputrc_migrate_repeat_value,kcminputrc_migrate_key_repeat
mtime=1624392675

[kde4breeze.upd]
ctime=1624430378
done=5.0KDE4Breeze_2
mtime=1624391407

[kde4lightly.upd]
ctime=1608419281
done=5.0KDE4Lightly_2
mtime=1608419195

[kget.upd]
ctime=1618041989
mtime=1617965459

[kgthemeprovider-migration.upd]
ctime=1623322472
mtime=1623143419

[kmymoney.upd]
ctime=1624604511
mtime=1618043852

[konversation.upd]
ctime=1618041989
mtime=1617965662

[krdb_libpathwipe.upd]
ctime=1622468404
done=LibraryPathWipeOut
mtime=1620136697

[krunnerglobalshortcuts.upd]
ctime=1622468404
done=5.17KRunnerGlobalShortcuts,5.22KRunnerGlobalShortcuts
mtime=1620136697

[krunnerglobalshortcuts2.upd]
ctime=1624430379
done=5.22KRunnerGlobalShortcuts
mtime=1624391783

[krunnerhistory.upd]
ctime=1624430379
done=5.21KRunnerHistory
mtime=1624391783

[krunnerplugins.upd]
ctime=1610198777
done=5.9KRunnerPlugins
mtime=1610186284

[kscreenlocker.upd]
ctime=1624430379
mtime=1624391306

[ksmserver_update_loginMode_value.upd]
ctime=1624430380
done=ksmserver_update_loginMode_value_default_enum
mtime=1624392675

[kwin.upd]
ctime=1624430379
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js,auto-bordersize,animation-speed,desktop-grid-click-behavior,no-swap-encourage
mtime=1624391484

[kwinrules.upd]
ctime=1624430379
done=replace-placement-string-to-enum
mtime=1624391484

[kxkb_variants.upd]
ctime=1624430380
done=split-variants
mtime=1624392675

[okular.upd]
ctime=1623322474
done=annotation-toolbar,builtin-annotations
mtime=1623147653

[spectacle_newConfig.upd]
ctime=1623322474
done=spectacle-new-config
mtime=1623147722

[spectacle_shortcuts.upd]
ctime=1623322474
done=spectacle-migrate-shortcuts
mtime=1623147722

[style_widgetstyle_default_breeze.upd]
ctime=1624430379
done=StyleWidgetStyleDefaultBreeze
mtime=1624391783
