updateInfoAdded=true

[breezetobreezelight.upd]
ctime=1638296695
done=BreezeToBreezeLight
mtime=1638288800

[delete_cursor_old_default_size.upd]
ctime=1638296695
done=DeleteCursorOldDefaultSize
mtime=1638289193

[disable_kmix.upd]
ctime=1638296696
done=PlasmaVolume_DisableKMixAutostart
mtime=1638290390

[filepicker.upd]
ctime=1636888933
done=filepicker-remove-old-previews-entry
mtime=1636226615

[fonts_akregator.upd]
ctime=1638296695
done=Plasma_Fonts_Akregator
mtime=1638289161

[fonts_global.upd]
ctime=1638296695
done=Fonts_Global
mtime=1638289161

[fonts_global_toolbar.upd]
ctime=1638296695
done=Fonts_Global_Toolbar
mtime=1638289161

[fonts_kate.upd]
ctime=1638296695
done=Plasma_Fonts_Kate
mtime=1638289161

[gtkconfig.upd]
ctime=1638296695
done=gtk_theme,dont_use_gtk_css_for_window_decorations
mtime=1638289841

[gwenview.upd]
ctime=1639124035
done=SideBar_StatusBar_Rename,ImageView_AlphaBackgroundMode_Update,DeleteThumbnailSetting_Rename
mtime=1638543849

[icons_remove_effects.upd]
ctime=1638296695
done=IconsRemoveEffects
mtime=1638289193

[kcalcrc.upd]
ctime=1639124036
mtime=1638547389

[kcminputrc_fix_botched_5_21_0.upd]
ctime=1638296696
done=kcminputrc_fix_botched_5_21_0_pre,kcminputrc_fix_botched_5_21_0
mtime=1638290121

[kcminputrc_repeat.upd]
ctime=1638296696
done=kcminputrc_migrate_repeat_value,kcminputrc_migrate_key_repeat
mtime=1638290121

[kde4breeze.upd]
ctime=1638296695
done=5.0KDE4Breeze_2
mtime=1638288800

[kde4lightly.upd]
ctime=1608419281
done=5.0KDE4Lightly_2
mtime=1608419195

[kget.upd]
ctime=1618041989
mtime=1617965459

[kgthemeprovider-migration.upd]
ctime=1639124036
mtime=1638539241

[kmymoney.upd]
ctime=1624604511
mtime=1618043852

[konversation.upd]
ctime=1618041989
mtime=1617965662

[krdb_libpathwipe.upd]
ctime=1622468404
done=LibraryPathWipeOut
mtime=1620136697

[krunnerglobalshortcuts.upd]
ctime=1622468404
done=5.17KRunnerGlobalShortcuts,5.22KRunnerGlobalShortcuts
mtime=1620136697

[krunnerglobalshortcuts2.upd]
ctime=1638296695
done=5.22KRunnerGlobalShortcuts
mtime=1638289193

[krunnerhistory.upd]
ctime=1638296695
done=5.21KRunnerHistory
mtime=1638289193

[krunnerplugins.upd]
ctime=1610198777
done=5.9KRunnerPlugins
mtime=1610186284

[kscreenlocker.upd]
ctime=1638296695
mtime=1638288695

[ksmserver_update_loginMode_value.upd]
ctime=1638296696
done=ksmserver_update_loginMode_value_default_enum
mtime=1638290121

[kwin.upd]
ctime=1638296695
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js,auto-bordersize,animation-speed,desktop-grid-click-behavior,no-swap-encourage,make-translucency-effect-disabled-by-default,remove-flip-switch-effect,remove-cover-switch-effect,remove-cubeslide-effect,remove-xrender-backend
mtime=1638288897

[kwinrules.upd]
ctime=1638296695
done=replace-placement-string-to-enum,use-virtual-desktop-ids
mtime=1638288897

[kxkb_variants.upd]
ctime=1638296696
done=split-variants
mtime=1638290121

[okular.upd]
ctime=1639124036
done=annotation-toolbar,builtin-annotations
mtime=1638544098

[spectacle_clipboard.upd]
ctime=1639124036
done=clipboard-settings-change
mtime=1638544207

[spectacle_newConfig.upd]
ctime=1639124036
done=spectacle-new-config
mtime=1638544207

[spectacle_rememberregion.upd]
ctime=1639124036
done=spectacle-migrate-rememberregion
mtime=1638544207

[spectacle_shortcuts.upd]
ctime=1639124036
done=spectacle-migrate-shortcuts
mtime=1638544207

[style_widgetstyle_default_breeze.upd]
ctime=1638296695
done=StyleWidgetStyleDefaultBreeze
mtime=1638289193
