updateInfoAdded=true

[breezetobreezelight.upd]
ctime=1625600013
done=BreezeToBreezeLight
mtime=1625569715

[delete_cursor_old_default_size.upd]
ctime=1625600014
done=DeleteCursorOldDefaultSize
mtime=1625570078

[disable_kmix.upd]
ctime=1625600015
done=PlasmaVolume_DisableKMixAutostart
mtime=1625571221

[filepicker.upd]
ctime=1626298002
done=filepicker-remove-old-previews-entry
mtime=1626297206

[fonts_akregator.upd]
ctime=1625600013
done=Plasma_Fonts_Akregator
mtime=1625570047

[fonts_global.upd]
ctime=1625600013
done=Fonts_Global
mtime=1625570047

[fonts_global_toolbar.upd]
ctime=1625600013
done=Fonts_Global_Toolbar
mtime=1625570047

[fonts_kate.upd]
ctime=1625600013
done=Plasma_Fonts_Kate
mtime=1625570047

[gtkconfig.upd]
ctime=1625600013
done=gtk_theme,dont_use_gtk_css_for_window_decorations
mtime=1625570698

[gwenview.upd]
ctime=1626511124
done=SideBar_StatusBar_Rename,ImageView_AlphaBackgroundMode_Update,DeleteThumbnailSetting_Rename
mtime=1626456744

[icons_remove_effects.upd]
ctime=1625600014
done=IconsRemoveEffects
mtime=1625570078

[kcalcrc.upd]
ctime=1626511124
mtime=1626462447

[kcminputrc_fix_botched_5_21_0.upd]
ctime=1625600014
done=kcminputrc_fix_botched_5_21_0_pre,kcminputrc_fix_botched_5_21_0
mtime=1625570968

[kcminputrc_repeat.upd]
ctime=1625600014
done=kcminputrc_migrate_repeat_value,kcminputrc_migrate_key_repeat
mtime=1625570968

[kde4breeze.upd]
ctime=1625600013
done=5.0KDE4Breeze_2
mtime=1625569715

[kde4lightly.upd]
ctime=1608419281
done=5.0KDE4Lightly_2
mtime=1608419195

[kget.upd]
ctime=1618041989
mtime=1617965459

[kgthemeprovider-migration.upd]
ctime=1626511124
mtime=1626452611

[kmymoney.upd]
ctime=1624604511
mtime=1618043852

[konversation.upd]
ctime=1618041989
mtime=1617965662

[krdb_libpathwipe.upd]
ctime=1622468404
done=LibraryPathWipeOut
mtime=1620136697

[krunnerglobalshortcuts.upd]
ctime=1622468404
done=5.17KRunnerGlobalShortcuts,5.22KRunnerGlobalShortcuts
mtime=1620136697

[krunnerglobalshortcuts2.upd]
ctime=1625600014
done=5.22KRunnerGlobalShortcuts
mtime=1625570078

[krunnerhistory.upd]
ctime=1625600014
done=5.21KRunnerHistory
mtime=1625570078

[krunnerplugins.upd]
ctime=1610198777
done=5.9KRunnerPlugins
mtime=1610186284

[kscreenlocker.upd]
ctime=1625600013
mtime=1625569614

[ksmserver_update_loginMode_value.upd]
ctime=1625600014
done=ksmserver_update_loginMode_value_default_enum
mtime=1625570968

[kwin.upd]
ctime=1625600013
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js,auto-bordersize,animation-speed,desktop-grid-click-behavior,no-swap-encourage
mtime=1625569793

[kwinrules.upd]
ctime=1625600013
done=replace-placement-string-to-enum
mtime=1625569793

[kxkb_variants.upd]
ctime=1625600014
done=split-variants
mtime=1625570968

[okular.upd]
ctime=1626511124
done=annotation-toolbar,builtin-annotations
mtime=1626456983

[spectacle_clipboard.upd]
ctime=1626511125
done=clipboard-settings-change
mtime=1626457057

[spectacle_newConfig.upd]
ctime=1626511125
done=spectacle-new-config
mtime=1626457057

[spectacle_shortcuts.upd]
ctime=1626511125
done=spectacle-migrate-shortcuts
mtime=1626457057

[style_widgetstyle_default_breeze.upd]
ctime=1625600014
done=StyleWidgetStyleDefaultBreeze
mtime=1625570078
