[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=ff6611f1-9cac-4dfe-b934-c18196ff43c8
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][Applets][81][Configuration][SensorColors]
cpu/all/usage=61,174,233

[Containments][1][ConfigDialog]

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=577
positions=1,17,desktop:/push-forward.sh,0,10,desktop:/shush.sh,0,11,desktop:/backup.tar.gz,0,4,desktop:/data.tar.gz,0,5,desktop:/food_rescue_search.txt,0,6,desktop:/log.out,0,7,desktop:/csgo,0,0,desktop:/50-headset.rules,0,1,desktop:/anbox-setup.sh,0,2,desktop:/audio-forward.sh,0,3,desktop:/sound-fix.sh,0,12,desktop:/venji10.txt,0,13,desktop:/dns.txt,0,14,desktop:/matrix-forward.sh,0,8,desktop:/passwords.kdbx,0,9
sortMode=-1

[Containments][1][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Next/contents/images/1920x1080.png
SlidePaths=/home/jld3103/.local/share/wallpapers,/usr/share/wallpapers

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=2
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][18]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][18][Configuration]
PreloadWeight=0

[Containments][2][Applets][18][Configuration][Appearance]
dateFormat=isoDate
showSeconds=true

[Containments][2][Applets][19]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][2][Applets][19][Configuration]
PreloadWeight=0

[Containments][2][Applets][22]
immutability=1
plugin=org.kde.plasma.kickerdash

[Containments][2][Applets][22][Configuration]
PreloadWeight=0

[Containments][2][Applets][22][Configuration][General]
favoritesPortedToKAstats=true

[Containments][2][Applets][23]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][2][Applets][23][Configuration]
PreloadWeight=0

[Containments][2][Applets][23][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Total CPU Use

[Containments][2][Applets][23][Configuration][SensorColors]
cpu/all/usage=61,174,233

[Containments][2][Applets][23][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage"]
lowPrioritySensorIds=["cpu/all/processors","cpu/all/cores"]
totalSensors=["cpu/all/usage"]

[Containments][2][Applets][25]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][2][Applets][25][Configuration]
PreloadWeight=0

[Containments][2][Applets][25][Configuration][General]
launchers=

[Containments][2][Applets][4]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][4][Configuration]
PreloadWeight=0

[Containments][2][Applets][7]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][7][Configuration]
PreloadWeight=0
SystrayContainmentId=8

[Containments][2][Configuration]
PreloadWeight=0

[Containments][2][General]
AppletOrder=22;4;25;23;7;18;19

[Containments][51]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][51][Applets][53]
immutability=1
plugin=org.kde.plasma.pager

[Containments][51][Applets][53][Configuration]
PreloadWeight=0

[Containments][51][Applets][56]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][51][Applets][56][Configuration]
PreloadWeight=29
SystrayContainmentId=57

[Containments][51][Applets][65]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][51][Applets][65][Configuration]
PreloadWeight=0

[Containments][51][Applets][65][Configuration][Appearance]
dateFormat=isoDate
showSeconds=true
use24hFormat=2

[Containments][51][Applets][70]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][51][Applets][70][Configuration]
PreloadWeight=0

[Containments][51][Applets][70][Configuration][General]
launchers=applications:org.kde.konsole.desktop

[Containments][51][Applets][79]
immutability=1
plugin=org.kde.plasma.kickerdash

[Containments][51][Applets][79][Configuration]
PreloadWeight=0

[Containments][51][Applets][79][Configuration][ConfigDialog]

[Containments][51][Applets][79][Configuration][General]
favoritesPortedToKAstats=true

[Containments][51][Applets][79][Shortcuts]
global=Meta+F1

[Containments][51][Applets][81]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][51][Applets][81][Configuration]
PreloadWeight=2

[Containments][51][Applets][81][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Total CPU Use

[Containments][51][Applets][81][Configuration][SensorColors]
cpu/all/usage=61,174,233

[Containments][51][Applets][81][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage"]
lowPrioritySensorIds=["cpu/all/processors","cpu/all/cores"]
totalSensors=["cpu/all/usage"]

[Containments][51][Applets][83][Configuration]
PreloadWeight=76

[Containments][51][Configuration]
PreloadWeight=0

[Containments][51][General]
AppletOrder=79;70;53;81;56;65

[Containments][57]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][57][Applets][58]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][57][Applets][58][Configuration]
PreloadWeight=0

[Containments][57][Applets][59]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][57][Applets][59][Configuration]
PreloadWeight=0

[Containments][57][Applets][61]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][57][Applets][61][Configuration]
PreloadWeight=0

[Containments][57][Applets][63]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][57][Applets][63][Configuration]
PreloadWeight=2

[Containments][57][Applets][64]
immutability=1
plugin=org.kde.plasma.volume

[Containments][57][Applets][64][Configuration]
PreloadWeight=9

[Containments][57][Applets][67]
immutability=1
plugin=org.kde.plasma.battery

[Containments][57][Applets][67][Configuration]
PreloadWeight=0

[Containments][57][Applets][68]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][57][Applets][68][Configuration]
PreloadWeight=0

[Containments][57][Applets][71]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][57][Applets][71][Configuration]
PreloadWeight=0

[Containments][57][Applets][73]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][57][Configuration]
PreloadWeight=0

[Containments][57][General]
extraItems=org.kde.plasma.printmanager,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardindicator,org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.plasma.battery,org.kde.plasma.volume,org.kde.plasma.bluetooth
knownItems=org.kde.plasma.printmanager,org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.plasma.battery,org.kde.plasma.volume,org.kde.plasma.bluetooth

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=2
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][8][Applets][10]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][10][Configuration]
PreloadWeight=0

[Containments][8][Applets][12]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][8][Applets][12][Configuration]
PreloadWeight=0

[Containments][8][Applets][13]
immutability=1
plugin=org.kde.kdeconnect

[Containments][8][Applets][14]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][8][Applets][14][Configuration]
PreloadWeight=0

[Containments][8][Applets][15]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][15][Configuration]
PreloadWeight=0

[Containments][8][Applets][16]
immutability=1
plugin=org.kde.plasma.vault

[Containments][8][Applets][17]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][17][Configuration]
PreloadWeight=0

[Containments][8][Applets][20]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][20][Configuration]
PreloadWeight=0

[Containments][8][Applets][21]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][21][Configuration]
PreloadWeight=0

[Containments][8][Applets][24]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][8][Applets][24][Configuration]
PreloadWeight=0

[Containments][8][Applets][72]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][8][Applets][72][Configuration]
PreloadWeight=0

[Containments][8][Applets][9]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][8][Applets][9][Configuration]
PreloadWeight=0

[Containments][8][Configuration]
PreloadWeight=0

[Containments][8][General]
extraItems=org.kde.plasma.printmanager,org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.plasma.battery,org.kde.plasma.volume,org.kde.plasma.bluetooth
knownItems=org.kde.plasma.printmanager,org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.plasma.battery,org.kde.plasma.volume,org.kde.plasma.bluetooth

[Containments51Appletsts][81][Configuration][Appearance]
title=Total CPU Use

[ScreenMapping]
itemsOnDisabledScreens=
