[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=ff6611f1-9cac-4dfe-b934-c18196ff43c8
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][ConfigDialog]

[Containments][1][Configuration]

[Containments][1][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=586

[Containments][1][Wallpaper][org.kde.image][General]
Image=file:///home/jld3103/Pictures/wallpapers/wavy_lines_v01_5120x2880.png
SlidePaths=/home/jld3103/.local/share/wallpapers,/usr/share/wallpapers

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=2
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][18]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][18][Configuration]

[Containments][2][Applets][18][Configuration][Appearance]
dateFormat=isoDate
showSeconds=true

[Containments][2][Applets][18][Configuration][ConfigDialog]

[Containments][2][Applets][19]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][2][Applets][19][Configuration]

[Containments][2][Applets][22]
immutability=1
plugin=org.kde.plasma.kickerdash

[Containments][2][Applets][22][Configuration]

[Containments][2][Applets][22][Configuration][General]
favoritesPortedToKAstats=true

[Containments][2][Applets][23]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][2][Applets][23][Configuration]

[Containments][2][Applets][23][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Total CPU Use

[Containments][2][Applets][23][Configuration][SensorColors]
cpu/all/usage=61,174,233

[Containments][2][Applets][23][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage"]
lowPrioritySensorIds=["cpu/all/processors","cpu/all/cores"]
totalSensors=["cpu/all/usage"]

[Containments][2][Applets][25]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][2][Applets][25][Configuration]

[Containments][2][Applets][25][Configuration][General]
launchers=

[Containments][2][Applets][4]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][4][Configuration]

[Containments][2][Applets][7]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][7][Configuration]
SystrayContainmentId=8

[Containments][2][ConfigDialog]

[Containments][2][Configuration]

[Containments][2][General]
AppletOrder=22;4;25;23;7;18;19

[Containments][51]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][51][Applets][53]
immutability=1
plugin=org.kde.plasma.pager

[Containments][51][Applets][53][Configuration]

[Containments][51][Applets][56]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][51][Applets][56][Configuration]
SystrayContainmentId=57

[Containments][51][Applets][65]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][51][Applets][65][Configuration]

[Containments][51][Applets][65][Configuration][Appearance]
dateFormat=isoDate
showSeconds=true
use24hFormat=2

[Containments][51][Applets][65][Configuration][ConfigDialog]

[Containments][51][Applets][70]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][51][Applets][70][Configuration]

[Containments][51][Applets][70][Configuration][General]
launchers=applications:org.kde.dolphin.desktop,applications:firefox-developer-edition.desktop,applications:org.kde.konsole.desktop

[Containments][51][Applets][71]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][51][Applets][71][Configuration]

[Containments][51][Applets][71][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Total CPU Use

[Containments][51][Applets][71][Configuration][SensorColors]
cpu/all/usage=61,174,233

[Containments][51][Applets][71][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage"]
lowPrioritySensorIds=["cpu/all/processors","cpu/all/cores"]
totalSensors=["cpu/all/usage"]

[Containments][51][Applets][79]
immutability=1
plugin=org.kde.plasma.kickerdash

[Containments][51][Applets][79][Configuration]

[Containments][51][Applets][79][Configuration][General]
favoritesPortedToKAstats=true

[Containments][51][Applets][79][Shortcuts]
global=Meta+F1

[Containments][51][ConfigDialog]

[Containments][51][Configuration]

[Containments][51][General]
AppletOrder=79;70;53;71;56;65

[Containments][57]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][57][Applets][58]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][57][Applets][58][Configuration]

[Containments][57][Applets][59]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][57][Applets][59][Configuration]

[Containments][57][Applets][60][Configuration]

[Containments][57][Applets][61]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][57][Applets][61][Configuration]

[Containments][57][Applets][62][Configuration]

[Containments][57][Applets][63]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][57][Applets][63][Configuration]

[Containments][57][Applets][64]
immutability=1
plugin=org.kde.plasma.volume

[Containments][57][Applets][64][Configuration]

[Containments][57][Applets][67]
immutability=1
plugin=org.kde.plasma.battery

[Containments][57][Applets][67][Configuration]

[Containments][57][Applets][68]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][57][Applets][68][Configuration]

[Containments][57][Applets][71]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][57][Applets][71][Configuration]

[Containments][57][Applets][73]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][57][Applets][73][Configuration]

[Containments][57][ConfigDialog]

[Containments][57][Configuration]

[Containments][57][General]
extraItems=org.kde.plasma.printmanager,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardindicator,org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.plasma.battery,org.kde.plasma.volume,org.kde.plasma.bluetooth
knownItems=org.kde.plasma.printmanager,org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.plasma.battery,org.kde.plasma.volume,org.kde.plasma.bluetooth

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=2
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][8][Applets][10]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][10][Configuration]

[Containments][8][Applets][11][Configuration]

[Containments][8][Applets][12]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][8][Applets][12][Configuration]

[Containments][8][Applets][13]
immutability=1
plugin=org.kde.kdeconnect

[Containments][8][Applets][13][Configuration]

[Containments][8][Applets][14]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][8][Applets][14][Configuration]

[Containments][8][Applets][15]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][15][Configuration]

[Containments][8][Applets][16]
immutability=1
plugin=org.kde.plasma.vault

[Containments][8][Applets][16][Configuration]

[Containments][8][Applets][17]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][17][Configuration]

[Containments][8][Applets][20]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][20][Configuration]

[Containments][8][Applets][21]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][21][Configuration]

[Containments][8][Applets][24]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][8][Applets][24][Configuration]

[Containments][8][Applets][51][Configuration]

[Containments][8][Applets][72]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][8][Applets][72][Configuration]

[Containments][8][Applets][9]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][8][Applets][9][Configuration]

[Containments][8][ConfigDialog]

[Containments][8][Configuration]

[Containments][8][General]
extraItems=org.kde.plasma.printmanager,org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.plasma.battery,org.kde.plasma.volume,org.kde.plasma.bluetooth
knownItems=org.kde.plasma.printmanager,org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.plasma.battery,org.kde.plasma.volume,org.kde.plasma.bluetooth

[ScreenMapping]
itemsOnDisabledScreens=
