vsync=1
gl_vsync=0
cpu_stats
cpu_mhz
gpu_stats=0
#gpu_core_clock
#gpu_mem_clock
fps
frametime=0
frame_timing=0
ram
#swap
#vram
position=top-right
font_size=20
background_alpha=0.25
offset_x=-300
offset_y=-10
